======================================================================
  Exact | Map-Free Z2 | Real/Complex | Custom Lanczos + eigsh
======================================================================

  Lattice:       5D (2 x 2 x 2 x 2 x 2) = 32 qubits
  Hilbert:       2^32 = 4,294,967,296
  Z2:            ON (parity=0)
  Work dim:      2,147,483,648
  Precision:     float32 (4B, real)
  Accumulator:   float64
  Solver:        custom_lanczos
  J=1.0, h=0.5
  Lanczos:       k=1 max_iter=200 tol=1e-06
  Savings:       8x vs complex128 full
  Checkpoint:    ./
  =================================================================

  SYSTEM: 61.6GB RAM, 53.8GB free, 12 cores
  Lattice: 5D (2 x 2 x 2 x 2 x 2), 32 sites, 80 bonds

======================================================================
  SOLVE
======================================================================

 =================================================================
  RESOURCES (custom_lanczos)
  =================================================================
  Work dim:    2,147,483,648
  Diagonal:    8.00 GB
  Vec:         8.00 GB
  Phase 1:     diag + 3 vecs = 32.0 GB
  Phase 2:     diag + 4 vecs = 40.0 GB (PEAK)
  Total need:  40.00 GB
  Usable RAM:  51.84 GB
  Status:      FITS ✓
  Headroom:    11.84 GB

  Alternatives (k=1):
       float32+Z2  :   40.0GB (custom) [OK] <--
       float32+full:   80.0GB (custom) [NO]
       float64+Z2  :   80.0GB (custom) [NO]
       float64+full:  160.0GB (custom) [NO]
     complex64+Z2  :   72.0GB (custom) [NO]
     complex64+full:  144.0GB (custom) [NO]
    complex128+Z2  :  144.0GB (custom) [NO]
    complex128+full:  288.0GB (custom) [NO]
  =================================================================

 >>> PHASE [1] diagonal (total elapsed: 0.0s)
  Diagonal: 8.00 GB, 8.9s
    [MEM] diag built: proc=8.13GB free=45.8GB
    Phase 'diagonal' done: 9.0s

 >>> PHASE [2] lanczos (total elapsed: 9.0s)

  Using Custom 3-Vector Lanczos (memory-minimal)
    [MEM] before lanczos: proc=8.13GB free=45.8GB

  ═══ LANCZOS Phase 1: Eigenvalues ═══
  Dim: 2,147,483,648, 8.00 GB/vec, 3 vecs = 24.0 GB
    [MEM] Phase 1: v_curr + v_prev allocated: proc=16.15GB free=38.0GB
    5/200 (2.5%) elapsed=1m30s ETA=58m40s RAM=40.2GB
    10/200 (5.0%) elapsed=2m33s ETA=48m39s RAM=40.2GB
    iter   10: E0=-64.9563598839  β=3.91e+01  t=2m9s
    15/200 (7.5%) elapsed=3m37s ETA=44m37s RAM=40.2GB
    20/200 (10.0%) elapsed=4m40s ETA=42m6s RAM=40.2GB
    iter   20: E0=-80.7914615697  δ=1.58e+01  β=3.41e+01  t=4m16s
    25/200 (12.5%) elapsed=5m44s ETA=40m9s RAM=40.2GB
    30/200 (15.0%) elapsed=6m47s ETA=38m30s RAM=40.2GB
    iter   30: E0=-80.8005029744  δ=9.04e-03  β=3.90e+01  t=6m23s
    35/200 (17.5%) elapsed=7m51s ETA=37m1s RAM=40.2GB
    40/200 (20.0%) elapsed=8m54s ETA=35m39s RAM=40.1GB
    iter   40: E0=-80.8005030298  δ=5.54e-08  β=4.80e+01  t=8m30s  ✓

  Phase 1 complete: 40 iters, 8m31s
    E_0 = -80.8005030298 <-- GROUND STATE
  Checkpoint saved: .\lanczos_checkpoint.npz
    [MEM] Phase 1 complete, vectors freed: proc=8.12GB free=47.9GB

  ═══ LANCZOS Phase 2: Eigenvector ═══
  Re-running 40 steps with accumulation
  Coefficients: 40 values, |c|_max=0.464901
    [MEM] Phase 2: v_prev + v_curr + psi allocated: proc=16.12GB free=39.1GB
    45/200 (22.5%) elapsed=10m25s ETA=35m53s RAM=40.1GB
    50/200 (25.0%) elapsed=11m29s ETA=34m29s RAM=40.1GB
    55/200 (27.5%) elapsed=12m33s ETA=33m7s RAM=40.1GB
    60/200 (30.0%) elapsed=13m37s ETA=31m47s RAM=40.1GB
    65/200 (32.5%) elapsed=14m41s ETA=30m30s RAM=40.1GB
    70/200 (35.0%) elapsed=15m45s ETA=29m15s RAM=40.1GB
    75/200 (37.5%) elapsed=16m49s ETA=28m2s RAM=40.1GB
  Eigenvector done: 8m20s, norm=0.999999990017
    [MEM] Phase 2 complete: proc=16.12GB free=38.8GB
    Phase 'lanczos' done: 17m46s

  Lanczos: 17m46s, 79 matvecs
    [MEM] freed diag: proc=8.12GB free=46.8GB

======================================================================
  OBSERVABLES
======================================================================

 >>> PHASE [3] observables (total elapsed: 17m55s)
  Expand: 32.00GB needed (free: 46.8GB)
    [MEM] expanded: proc=24.58GB free=16.2GB
    1/5 (20.0%) elapsed=4m41s ETA=18m47s <Sz>

  <Sz>:
     0: +0.0009446615
     1: +0.0009330373
     2: +0.0009624281
     3: -0.0013863061
     4: -0.0036821886
     5: -0.0036707364
     6: -0.0013110222
     7: -0.0013279106
     8: -0.0024625680
     9: -0.0024862332
    10: -0.0024561125
    11: -0.0000992166
    12: -0.0035861324
    13: -0.0035953665
    14: -0.0012910220
    15: -0.0012819910
    16: -0.0001462528
    17: -0.0001755610
    18: -0.0001409469
    19: -0.0001853866
    20: -0.0059731499
    21: -0.0059555147
    22: -0.0059761626
    23: -0.0059671340
    24: -0.0047706973
    25: -0.0071361172
    26: -0.0048232760
    27: -0.0048059140
    28: -0.0083294547
    29: -0.0060518700
    30: -0.0060457862
    31: -0.0060124756
  Total <Sz> = -0.0982923786
    2/5 (40.0%) elapsed=10m10s ETA=15m15s <Sx>

  <Sx>:
     0: +0.0973481963
     1: +0.0974506088
     2: +0.0972636363
     3: +0.0972481214
     4: +0.0977099873
     5: +0.0975649247
     6: +0.0974342251
     7: +0.0743766042
     8: +0.0969756410
     9: +0.0970813894
    10: +0.0742048932
    11: +0.0738789434
    12: +0.0972964496
    13: +0.0737919819
    14: +0.0735191078
    15: +0.0733231444
    16: +0.0741059889
    17: +0.0969441653
    18: +0.0738392746
    19: +0.0735202502
    20: +0.0971972030
    21: +0.0737043039
    22: +0.0732593263
    23: +0.0730759681
    24: +0.0730154679
    25: +0.0741724788
    26: +0.0961700936
    27: +0.0503804175
    28: +0.0502013004
    29: +0.0503226602
    30: +0.0736431002
    31: +0.0968713996
  Total <Sx> = 2.6168912532
    3/5 (60.0%) elapsed=17m46s ETA=11m50s ZZ

  ZZ correlators:
    <Z 0Z 1> = +0.4955885594  [dim 5]
    <Z 0Z 2> = +0.4956228781  [dim 4]
    <Z 0Z 4> = +0.4956049091  [dim 3]
    <Z 0Z 8> = +0.4955974787  [dim 2]
    <Z 0Z16> = +0.5037616972  [dim 1]
    <Z 1Z 3> = +0.5015044142  [dim 4]
    <Z 1Z 5> = +0.4991477520  [dim 3]
    <Z 1Z 9> = +0.4991631279  [dim 2]
    <Z 1Z17> = +0.4957172654  [dim 1]
    <Z 2Z 3> = +0.4957382691  [dim 5]
    <Z 2Z 6> = +0.4933604028  [dim 3]
    <Z 2Z10> = +0.4956971177  [dim 2]
    <Z 2Z18> = +0.4934065016  [dim 1]
    <Z 3Z 7> = +0.4934331366  [dim 3]
    <Z 3Z11> = +0.4981072977  [dim 2]
    <Z 3Z19> = +0.4957866316  [dim 1]
    <Z 4Z 5> = +0.4934321336  [dim 5]
    <Z 4Z 6> = +0.4934526071  [dim 4]
    <Z 4Z12> = +0.4957893067  [dim 2]
    <Z 4Z20> = +0.4980963353  [dim 1]
    <Z 5Z 7> = +0.4887613440  [dim 4]
    <Z 5Z13> = +0.4887969972  [dim 2]
    <Z 5Z21> = +0.4934748211  [dim 1]
    <Z 6Z 7> = +0.4887793617  [dim 5]
    <Z 6Z14> = +0.5005175422  [dim 2]
    <Z 6Z22> = +0.5028760370  [dim 1]
    <Z 7Z15> = +0.4981776789  [dim 2]
    <Z 7Z23> = +0.4982478150  [dim 1]
    <Z 8Z 9> = +0.4981557542  [dim 5]
    <Z 8Z10> = +0.4958308558  [dim 4]
    <Z 8Z12> = +0.5004593632  [dim 3]
    <Z 8Z24> = +0.4982213717  [dim 1]
    <Z 9Z11> = +0.4969449819  [dim 4]
    <Z 9Z13> = +0.4946052192  [dim 3]
    <Z 9Z25> = +0.4969520395  [dim 1]
    <Z10Z11> = +0.4945790521  [dim 5]
    <Z10Z14> = +0.4910910486  [dim 3]
    <Z10Z26> = +0.4934166530  [dim 1]
    <Z11Z15> = +0.4910588342  [dim 3]
    <Z11Z27> = +0.4933961386  [dim 1]
    <Z12Z13> = +0.4910706318  [dim 5]
    <Z12Z14> = +0.4910873717  [dim 4]
    <Z12Z28> = +0.4934431596  [dim 1]
    <Z13Z15> = +0.4933932465  [dim 4]
    <Z13Z29> = +0.4957730253  [dim 1]
    <Z14Z15> = +0.4957175113  [dim 5]
    <Z14Z30> = +0.4980582128  [dim 1]
    <Z15Z31> = +0.4958139405  [dim 1]
    <Z16Z17> = +0.4935001119  [dim 5]
    <Z16Z18> = +0.4957972613  [dim 4]
    <Z16Z20> = +0.4958330337  [dim 3]
    <Z16Z24> = +0.4981433161  [dim 2]
    <Z17Z19> = +0.4968946537  [dim 4]
    <Z17Z21> = +0.4969631347  [dim 3]
    <Z17Z25> = +0.4970048688  [dim 2]
    <Z18Z19> = +0.4969249713  [dim 5]
    <Z18Z22> = +0.5040822486  [dim 3]
    <Z18Z26> = +0.5017732426  [dim 2]
    <Z19Z23> = +0.5017951351  [dim 3]
    <Z19Z27> = +0.4995146575  [dim 2]
    <Z20Z21> = +0.5017077405  [dim 5]
    <Z20Z22> = +0.5040470039  [dim 4]
    <Z20Z28> = +0.5040441194  [dim 2]
    <Z21Z23> = +0.4994097676  [dim 4]
    <Z21Z29> = +0.5006217337  [dim 2]
    <Z22Z23> = +0.5006041120  [dim 5]
    <Z22Z30> = +0.5005924483  [dim 2]
    <Z23Z31> = +0.4983128166  [dim 2]
    <Z24Z25> = +0.5018738320  [dim 5]
    <Z24Z26> = +0.5018768647  [dim 4]
    <Z24Z28> = +0.5041746190  [dim 3]
    <Z25Z27> = +0.5018766474  [dim 4]
    <Z25Z29> = +0.9644398665  [dim 3]
    <Z26Z27> = +0.9598239222  [dim 5]
    <Z26Z30> = +0.9597498922  [dim 3]
    <Z27Z31> = +0.9621540775  [dim 3]
    <Z28Z29> = +0.9622190566  [dim 5]
    <Z28Z30> = +0.9621790610  [dim 4]
    <Z29Z31> = +0.9621714917  [dim 4]
    <Z30Z31> = +0.9621861768  [dim 5]

  Site entropies:
     0: 0.9927562916
     1: 0.9927562902
     2: 0.9927562961
     3: 0.9927563077
     4: 0.9927563026
     5: 0.9927563010
     6: 0.9927562845
     7: 0.9927562843
     8: 0.9927562885
     9: 0.9927562990
    10: 0.9927562727
    11: 0.9927563066
    12: 0.9927562873
    13: 0.9927562931
    14: 0.9927563061
    15: 0.9927563052
    16: 0.9927563096
    17: 0.9927562785
    18: 0.9927563177
    19: 0.9927563490
    20: 0.9927563003
    21: 0.9927562874
    22: 0.9927563074
    23: 0.9927563046
    24: 0.9927563081
    25: 0.9927563098
    26: 0.9927562862
    27: 0.9927562990
    28: 0.9927562998
    29: 0.9927562991
    30: 0.9927562891
    31: 0.9927562999
    4/5 (80.0%) elapsed=18m17s ETA=4m34s entropy
    Phase 'observables' done: 18m17s

 >>> PHASE [4] mutual_info (total elapsed: 36m13s)
    1/80 (1.2%) elapsed=3.4s ETA=4m30s MI(0,1)=0.98554293
    2/80 (2.5%) elapsed=6.3s ETA=4m7s MI(0,2)=0.98554293
    3/80 (3.8%) elapsed=9.3s ETA=3m59s MI(0,4)=0.98554294
    4/80 (5.0%) elapsed=12.4s ETA=3m54s MI(0,8)=0.98554293
    5/80 (6.2%) elapsed=15.3s ETA=3m49s MI(0,16)=0.98554294
    6/80 (7.5%) elapsed=19.9s ETA=4m5s MI(1,3)=0.98554294
    7/80 (8.8%) elapsed=23.0s ETA=3m59s MI(1,5)=0.98554294
    8/80 (10.0%) elapsed=26.1s ETA=3m54s MI(1,9)=0.98554293
    9/80 (11.2%) elapsed=29.2s ETA=3m50s MI(1,17)=0.98554291
    10/80 (12.5%) elapsed=32.1s ETA=3m44s MI(2,3)=0.98554295
    11/80 (13.8%) elapsed=35.1s ETA=3m40s MI(2,6)=0.98554293
    12/80 (15.0%) elapsed=38.1s ETA=3m35s MI(2,10)=0.98554291
    13/80 (16.2%) elapsed=41.4s ETA=3m33s MI(2,18)=0.98554296
    14/80 (17.5%) elapsed=44.4s ETA=3m29s MI(3,7)=0.98554294
    15/80 (18.8%) elapsed=47.4s ETA=3m25s MI(3,11)=0.98554296
    16/80 (20.0%) elapsed=50.7s ETA=3m22s MI(3,19)=0.98554300
    17/80 (21.2%) elapsed=53.7s ETA=3m19s MI(4,5)=0.98554295
    18/80 (22.5%) elapsed=56.7s ETA=3m15s MI(4,6)=0.98554293
    19/80 (23.8%) elapsed=59.7s ETA=3m11s MI(4,12)=0.98554293
    20/80 (25.0%) elapsed=1m3s ETA=3m9s MI(4,20)=0.98554295
    21/80 (26.2%) elapsed=1m6s ETA=3m5s MI(5,7)=0.98554293
    22/80 (27.5%) elapsed=1m9s ETA=3m2s MI(5,13)=0.98554294
    23/80 (28.8%) elapsed=1m12s ETA=2m59s MI(5,21)=0.98554293
    24/80 (30.0%) elapsed=1m15s ETA=2m56s MI(6,7)=0.98554291
    25/80 (31.2%) elapsed=1m18s ETA=2m53s MI(6,14)=0.98554293
    26/80 (32.5%) elapsed=1m22s ETA=2m50s MI(6,22)=0.98554294
    27/80 (33.8%) elapsed=1m25s ETA=2m47s MI(7,15)=0.98554293
    28/80 (35.0%) elapsed=1m29s ETA=2m45s MI(7,23)=0.98554293
    29/80 (36.2%) elapsed=1m32s ETA=2m42s MI(8,9)=0.98554293
    30/80 (37.5%) elapsed=1m35s ETA=2m39s MI(8,10)=0.98554291
    31/80 (38.8%) elapsed=1m38s ETA=2m36s MI(8,12)=0.98554292
    32/80 (40.0%) elapsed=1m42s ETA=2m33s MI(8,24)=0.98554294
    33/80 (41.2%) elapsed=1m45s ETA=2m30s MI(9,11)=0.98554295
    34/80 (42.5%) elapsed=1m48s ETA=2m26s MI(9,13)=0.98554294
    35/80 (43.8%) elapsed=1m52s ETA=2m24s MI(9,25)=0.98554295
    36/80 (45.0%) elapsed=1m55s ETA=2m20s MI(10,11)=0.98554292
    37/80 (46.2%) elapsed=1m58s ETA=2m17s MI(10,14)=0.98554292
    38/80 (47.5%) elapsed=2m2s ETA=2m14s MI(10,26)=0.98554290
    39/80 (48.8%) elapsed=2m5s ETA=2m11s MI(11,15)=0.98554296
    40/80 (50.0%) elapsed=2m8s ETA=2m8s MI(11,27)=0.98554295
    41/80 (51.2%) elapsed=2m11s ETA=2m5s MI(12,13)=0.98554293
    42/80 (52.5%) elapsed=2m14s ETA=2m1s MI(12,14)=0.98554294
    43/80 (53.8%) elapsed=2m18s ETA=1m58s MI(12,28)=0.98554293
    44/80 (55.0%) elapsed=2m21s ETA=1m55s MI(13,15)=0.98554294
    45/80 (56.2%) elapsed=2m25s ETA=1m53s MI(13,29)=0.98554294
    46/80 (57.5%) elapsed=2m28s ETA=1m49s MI(14,15)=0.98554296
    47/80 (58.8%) elapsed=2m32s ETA=1m47s MI(14,30)=0.98554294
    48/80 (60.0%) elapsed=2m36s ETA=1m44s MI(15,31)=0.98554295
    49/80 (61.2%) elapsed=2m39s ETA=1m41s MI(16,17)=0.98554293
    50/80 (62.5%) elapsed=2m43s ETA=1m38s MI(16,18)=0.98554297
    51/80 (63.8%) elapsed=2m47s ETA=1m35s MI(16,20)=0.98554295
    52/80 (65.0%) elapsed=2m51s ETA=1m32s MI(16,24)=0.98554296
    53/80 (66.2%) elapsed=2m56s ETA=1m29s MI(17,19)=0.98554297
    54/80 (67.5%) elapsed=3m0s ETA=1m26s MI(17,21)=0.98554291
    55/80 (68.8%) elapsed=3m5s ETA=1m24s MI(17,25)=0.98554293
    56/80 (70.0%) elapsed=3m9s ETA=1m21s MI(18,19)=0.98554301
    57/80 (71.2%) elapsed=3m14s ETA=1m18s MI(18,22)=0.98554297
    58/80 (72.5%) elapsed=3m19s ETA=1m15s MI(18,26)=0.98554295
    59/80 (73.8%) elapsed=3m24s ETA=1m12s MI(19,23)=0.98554300
    60/80 (75.0%) elapsed=3m29s ETA=1m9s MI(19,27)=0.98554299
    61/80 (76.2%) elapsed=3m34s ETA=1m6s MI(20,21)=0.98554293
    62/80 (77.5%) elapsed=3m40s ETA=1m3s MI(20,22)=0.98554295
    63/80 (78.8%) elapsed=3m45s ETA=1m0s MI(20,28)=0.98554294
    64/80 (80.0%) elapsed=3m50s ETA=57.6s MI(21,23)=0.98554294
    65/80 (81.2%) elapsed=3m56s ETA=54.5s MI(21,29)=0.98554293
    66/80 (82.5%) elapsed=4m1s ETA=51.2s MI(22,23)=0.98554296
    67/80 (83.8%) elapsed=4m7s ETA=47.9s MI(22,30)=0.98554294
    68/80 (85.0%) elapsed=4m12s ETA=44.6s MI(23,31)=0.98554295
    69/80 (86.2%) elapsed=4m17s ETA=41.1s MI(24,25)=0.98554296
    70/80 (87.5%) elapsed=4m23s ETA=37.6s MI(24,26)=0.98554294
    71/80 (88.8%) elapsed=4m28s ETA=34.0s MI(24,28)=0.98554295
    72/80 (90.0%) elapsed=4m33s ETA=30.4s MI(25,27)=0.98554295
    73/80 (91.2%) elapsed=4m39s ETA=26.8s MI(25,29)=0.98554295
    74/80 (92.5%) elapsed=4m44s ETA=23.1s MI(26,27)=0.98554293
    75/80 (93.8%) elapsed=4m49s ETA=19.3s MI(26,30)=0.98554292
    76/80 (95.0%) elapsed=4m55s ETA=15.5s MI(27,31)=0.98554294
    77/80 (96.2%) elapsed=5m0s ETA=11.7s MI(28,29)=0.98554294
    78/80 (97.5%) elapsed=5m6s ETA=7.9s MI(28,30)=0.98554293
    79/80 (98.8%) elapsed=5m12s ETA=4.0s MI(29,31)=0.98554294
    80/80 (100.0%) elapsed=5m17s ETA=0.0s MI(30,31)=0.98554293
    Phase 'mutual_info' done: 5m17s

  Mutual Information:
    MI( 0, 1) = 0.9855429268  [dim 5]
    MI( 0, 2) = 0.9855429319  [dim 4]
    MI( 0, 4) = 0.9855429387  [dim 3]
    MI( 0, 8) = 0.9855429252  [dim 2]
    MI( 0,16) = 0.9855429448  [dim 1]
    MI( 1, 3) = 0.9855429420  [dim 4]
    MI( 1, 5) = 0.9855429371  [dim 3]
    MI( 1, 9) = 0.9855429345  [dim 2]
    MI( 1,17) = 0.9855429136  [dim 1]
    MI( 2, 3) = 0.9855429480  [dim 5]
    MI( 2, 6) = 0.9855429252  [dim 3]
    MI( 2,10) = 0.9855429136  [dim 2]
    MI( 2,18) = 0.9855429578  [dim 1]
    MI( 3, 7) = 0.9855429369  [dim 3]
    MI( 3,11) = 0.9855429590  [dim 2]
    MI( 3,19) = 0.9855430005  [dim 1]
    MI( 4, 5) = 0.9855429484  [dim 5]
    MI( 4, 6) = 0.9855429314  [dim 4]
    MI( 4,12) = 0.9855429344  [dim 2]
    MI( 4,20) = 0.9855429467  [dim 1]
    MI( 5, 7) = 0.9855429296  [dim 4]
    MI( 5,13) = 0.9855429397  [dim 2]
    MI( 5,21) = 0.9855429326  [dim 1]
    MI( 6, 7) = 0.9855429136  [dim 5]
    MI( 6,14) = 0.9855429347  [dim 2]
    MI( 6,22) = 0.9855429355  [dim 1]
    MI( 7,15) = 0.9855429343  [dim 2]
    MI( 7,23) = 0.9855429339  [dim 1]
    MI( 8, 9) = 0.9855429330  [dim 5]
    MI( 8,10) = 0.9855429059  [dim 4]
    MI( 8,12) = 0.9855429202  [dim 3]
    MI( 8,24) = 0.9855429405  [dim 1]
    MI( 9,11) = 0.9855429501  [dim 4]
    MI( 9,13) = 0.9855429364  [dim 3]
    MI( 9,25) = 0.9855429536  [dim 1]
    MI(10,11) = 0.9855429240  [dim 5]
    MI(10,14) = 0.9855429244  [dim 3]
    MI(10,26) = 0.9855429029  [dim 1]
    MI(11,15) = 0.9855429562  [dim 3]
    MI(11,27) = 0.9855429500  [dim 1]
    MI(12,13) = 0.9855429251  [dim 5]
    MI(12,14) = 0.9855429368  [dim 4]
    MI(12,28) = 0.9855429323  [dim 1]
    MI(13,15) = 0.9855429432  [dim 4]
    MI(13,29) = 0.9855429362  [dim 1]
    MI(14,15) = 0.9855429556  [dim 5]
    MI(14,30) = 0.9855429386  [dim 1]
    MI(15,31) = 0.9855429481  [dim 1]
    MI(16,17) = 0.9855429327  [dim 5]
    MI(16,18) = 0.9855429710  [dim 4]
    MI(16,20) = 0.9855429545  [dim 3]
    MI(16,24) = 0.9855429622  [dim 2]
    MI(17,19) = 0.9855429711  [dim 4]
    MI(17,21) = 0.9855429116  [dim 3]
    MI(17,25) = 0.9855429328  [dim 2]
    MI(18,19) = 0.9855430100  [dim 5]
    MI(18,22) = 0.9855429692  [dim 3]
    MI(18,26) = 0.9855429480  [dim 2]
    MI(19,23) = 0.9855429979  [dim 3]
    MI(19,27) = 0.9855429911  [dim 2]
    MI(20,21) = 0.9855429325  [dim 5]
    MI(20,22) = 0.9855429513  [dim 4]
    MI(20,28) = 0.9855429444  [dim 2]
    MI(21,23) = 0.9855429358  [dim 4]
    MI(21,29) = 0.9855429320  [dim 2]
    MI(22,23) = 0.9855429571  [dim 5]
    MI(22,30) = 0.9855429399  [dim 2]
    MI(23,31) = 0.9855429473  [dim 2]
    MI(24,25) = 0.9855429622  [dim 5]
    MI(24,26) = 0.9855429391  [dim 4]
    MI(24,28) = 0.9855429529  [dim 3]
    MI(25,27) = 0.9855429527  [dim 4]
    MI(25,29) = 0.9855429527  [dim 3]
    MI(26,27) = 0.9855429292  [dim 5]
    MI(26,30) = 0.9855429211  [dim 3]
    MI(27,31) = 0.9855429440  [dim 3]
    MI(28,29) = 0.9855429425  [dim 5]
    MI(28,30) = 0.9855429324  [dim 4]
    MI(29,31) = 0.9855429426  [dim 4]
    MI(30,31) = 0.9855429341  [dim 5]

  Dimensional analysis:
    D1: 0.9855429417 ± 0.0000000203 (16 bonds)
    D2: 0.9855429421 ± 0.0000000171 (16 bonds)
    D3: 0.9855429424 ± 0.0000000209 (16 bonds)
    D4: 0.9855429417 ± 0.0000000154 (16 bonds)
    D5: 0.9855429422 ± 0.0000000219 (16 bonds)

  Isotropy: spread=0.0000000008 ratio=0.000000 → ISOTROPIC

  MEMORY: peak=40.16GB / 62GB total, 55.8GB free now

 ============================================================
  TIMING SUMMARY
  ============================================================
  diagonal                        9.0s (  0.4%)
  lanczos                       17m46s ( 42.8%), 79 steps
  observables                   18m17s ( 44.0%), 4 steps
  mutual_info                    5m17s ( 12.7%), 80 steps
  ────────────────────────────────────────────────
  TOTAL                         41m33s
  ============================================================

======================================================================
  SAVE
======================================================================
  results_Z2_5D_2x2x2x2x2_float32.json
  mi_Z2_5D_2x2x2x2x2_float32.npy

  Generating plots...
  Saved: plots_Z2+5D_2x2x2x2x2_real.png
  Saved: dist_Z2+5D_2x2x2x2x2_real.png

======================================================================
  5D (2x2x2x2x2) 32q
  Z2+real float32 (8x savings)
  Solver:    custom_lanczos
  Accumul:   float64
  E0 =       -80.8005030298
  <MI> =     0.9855429420
  Time:      41m33s
  Peak RAM:  40.16GB
======================================================================
